{
    "extends": ["next/core-web-vitals", "prettier"],
    "rules": {
        "@next/next/no-img-element": "off",
        "@next/next/no-page-custom-font": "off",
        "react-hooks/exhaustive-deps": "off"
    }
}
